<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <title>S'more Playground</title>
    <meta name="Description" content="Welcome to the S'more Playground!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">

    <!-- <link href="/build/smore.css" rel="stylesheet"> -->
    <script src="/build/smore.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        main {
            font-size: 3rem;
            min-height: 100vh;
        }

        div.spacer {
            height: 100vh;
            border-top: 4px solid whitesmoke;
            border-bottom: 4px solid whitesmoke;
        }
        
        section {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        smore-observer:nth-of-type(even) {
            background-color: whitesmoke;
        }
        smore-observer h1,
        smore-observer p {
            margin: 0;
        }
        smore-observer p {
            font-size: 0.5em;
        }

        smore-observer section {
            --x-start: 0;
            --x-end: 0;
            --y-start: 0;
            --y-end: 0;
            --opacity-start: 0;
            --opacity-end: 1;
            display: flex;
            flex-flow: column;
            transition: transform 350ms cubic-bezier(0.23, 1, 0.320, 1), opacity 200ms cubic-bezier(0.215, 0.610, 0.355, 1);

            transform: translate(var(--x-start), var(--y-start));
            opacity: var(--opacity-start);
        }

        .in section {
            --y-start: 25vh;
        }
        .in[progress].will-enter section {
            opacity: 1;
            transform: scale(var(--progress, 1));
        }
        .in.did-enter section {
            opacity: var(--opacity-end);
            transform: translate(var(--x-end), var(--y-end));
        }

        .out section {
            opacity: var(--opacity-end);
            --x-end: 25vw;
        }
        .out[progress].will-exit section {
            opacity: 1;
            transform: scale(var(--progress, 1));
        }
        .out.will-exit section {
            opacity: var(--opacity-start);
            transform: translate(var(--x-end), var(--y-end));
        }
        
        .in.out section {
            opacity: 0;
        }

        .in.out.did-enter section {
            opacity: 1;
            transform: translateY(var(--y-end));
        }
        .in.out.will-exit section {
            opacity: 0;
            transform: translateX(var(--x-end));
        }
        .in.out[progress] section {
            opacity: 1;
            transform: scale(var(--progress, 1));
        }
    </style>
</head>

<body>
    
    <main>
        <div class="spacer"></div>

        <smore-observer class="in in-once" mode="in">
            <section>
                <h1>In</h1>
                <p>once</p>
            </section>
        </smore-observer>

        <smore-observer class="out out-once" mode="out">
            <section>
                <h1>Out</h1>
                <p>once</p>
            </section>
        </smore-observer>

        <smore-observer class="in out" mode="in-out">
            <section>
                <h1>In then Out</h1>
                <p>once each</p>
            </section>
        </smore-observer>

        <smore-observer class="in in-watch" mode="in" watch>
            <section>
                <h1>In</h1>
                <p>every time</p>
            </section>
        </smore-observer>
        
        <smore-observer class="out out-watch" mode="out" watch>
            <section>
                <h1>Out</h1>
                <p>every time</p>
            </section>
        </smore-observer>
        
        
        <smore-observer class="in out" mode="in-out" watch>
            <section>
                <h1>In and Out</h1>
                <p>every time</p>
            </section>
        </smore-observer>
        
        <smore-observer class="in in-progress" mode="in" watch progress>
            <section>
                <h1>In</h1>
                <p>with progress</p>
            </section>
        </smore-observer>

        <smore-observer class="out out-progress" mode="out" watch progress>
            <section>
                <h1>Out</h1>
                <p>with progress</p>
            </section>
        </smore-observer>

        <smore-observer class="in out" mode="in-out" progress watch>
            <section>
                <h1>In and Out</h1>
                <p>with progress</p>
            </section>
        </smore-observer>

        <div class="spacer"></div>
    </main>

</body>

</html>